---
- import_tasks: user.yml
- import_tasks: package_manager.yml
- import_tasks: ssh.yml
- import_tasks: vcs.yml
- import_tasks: virtualization.yml
- import_tasks: editor.yml
- import_tasks: terminal.yml
- import_tasks: window_manager.yml
- import_tasks: browser.yml
- import_tasks: apps.yml
- import_tasks: cleanup.yml
